<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>cBioPortal Persistence Model</name>
    <parent>
        <groupId>org.mskcc.cbio</groupId>
        <artifactId>persistence</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>-->
    </properties>
           
    <distributionManagement>
        <repository>
            <id>persistence.model.repo</id>
            <name>cBioPortal Persistence Repository</name>
            <url>file://${project.build.directory}/${project.artifactId}-${project.version}/mvn-repo</url>
        </repository>
    </distributionManagement>
        
    <build>
        <plugins>
       <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <altDeploymentRepository>persistence.model.repo::default::file://${project.build.directory}/${project.artifactId}-${project.version}/mvn-repo</altDeploymentRepository>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>
                <!-- <noJekyll>true</noJekyll>      -->                  
                <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/mvn-repo</outputDirectory>   
                <path>${project.artifactId}-${project.version}</path>
                <branch>refs/heads/${project.artifactId}-${project.version}-mvn-repo</branch>           
                <includes><include>**/*</include></includes>
                <repositoryName>persistence</repositoryName>
                <repositoryOwner>angelicaochoa</repositoryOwner>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>