<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistence</artifactId>
        <groupId>org.mskcc.cbio</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>cBioPortal Persistence mybatis</name>
    <artifactId>persistence-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mskcc.cbio</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.1.8.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.8.RELEASE</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>persistence.mybatis.repo</id>
            <name>cBioPortal Persistence Repository</name>
            <url>file://${project.build.directory}/${project.artifactId}-${project.version}/mvn-repo</url>
        </repository>
    </distributionManagement>
        
    <build>
        <plugins>
       <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <altDeploymentRepository>persistence.mybatis.repo::default::file://${project.build.directory}/${project.artifactId}-${project.version}/mvn-repo</altDeploymentRepository>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>
                 <noJekyll>true</noJekyll>
                <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/mvn-repo</outputDirectory>
                <path>${project.artifactId}-${project.version}</path>
                <branch>refs/heads/mvn-repo</branch>
                <includes><include>**/*</include></includes>
                <repositoryName>persistence</repositoryName>
                <repositoryOwner>angelicaochoa</repositoryOwner>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>